*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{ 
    color: rgb(236, 236, 249);
    background-color:rgb(20, 16, 16); 
    padding: 15px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    font-family: cursive;
}
.navbar{
    display: flex;
    justify-content: space-between;
align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;

}
.nav-links li{ 
    margin-left: 20px;
}
.nav-links li, a{ 
    color:white;
    text-decoration: none;
font-size: 19px;
}
.nav-links a:hover{ 
    color: rgb(167, 205, 29);
}
#grid figure{
    display:grid;
   text-align: center;
    grid-gap: 2vw;

}
#grid img{ 
    display:grid;
    border: 1px solid #bd9d9d;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,03); 
    max-width: 100%; 
     justify-content: space-between;
} 
#grid{
font-size: 5vw;
padding: 5em;
 background-color: rgb(179, 125, 125); 
text-align: center;
grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
grid-template-rows: 1fr 1fr 1fr;
}
.caption-color figure, a {

   text-decoration: none;
   font-size: 20px;
   font-family: cursive;
}

.caption-colo, h1{
    font-size: 40px;
    font-family: cursive;
    text-align: center;
}